libcolumbus.so.1 libcolumbus1 #MINVER#
 (c++)"Columbus::ErrorValues::addAccents(Columbus::accentGroups)@Base" 0replaceme
 (c++)"Columbus::ErrorValues::clearErrors()@Base" 0replaceme
 (c++)"Columbus::ErrorValues::setPadError(unsigned short, char const*, int, int)@Base" 0replaceme
 (c++)"Columbus::ErrorValues::setGroupError(Columbus::Word const&, int)@Base" 0replaceme
 (c++)"Columbus::ErrorValues::setSubstringMode()@Base" 0replaceme
 (c++)"Columbus::ErrorValues::addKeyboardErrors()@Base" 0replaceme
 (c++)"Columbus::ErrorValues::addStandardErrors()@Base" 0replaceme
 (c++)"Columbus::ErrorValues::addGroupErrorToLUT(Columbus::Word const&, int)@Base" 0replaceme
 (c++)"Columbus::ErrorValues::addNumberpadErrors()@Base" 0replaceme
 (c++)"Columbus::ErrorValues::addToLUT(unsigned short, unsigned short, int)@Base" 0replaceme
 (c++)"Columbus::ErrorValues::clearLUT()@Base" 0replaceme
 (c++)"Columbus::ErrorValues::setError(unsigned short, unsigned short, int)@Base" 0replaceme
 (c++)"Columbus::ErrorValues::isInGroup(unsigned short)@Base" 0replaceme
 (c++)"Columbus::ErrorValues::ErrorValues()@Base" 0replaceme
 (c++)"Columbus::ErrorValues::~ErrorValues()@Base" 0replaceme
 (c++)"Columbus::IndexMatches::sort()@Base" 0replaceme
 (c++)"Columbus::IndexMatches::clear()@Base" 0replaceme
 (c++)"Columbus::IndexMatches::addMatch(Columbus::Word const&, unsigned int, int)@Base" 0replaceme
 (c++)"Columbus::IndexMatches::IndexMatches()@Base" 0replaceme
 (c++)"Columbus::IndexMatches::~IndexMatches()@Base" 0replaceme
 (c++)"Columbus::IndexWeights::setWeight(Columbus::Word const&, double)@Base" 0replaceme
 (c++)"Columbus::IndexWeights::IndexWeights()@Base" 0replaceme
 (c++)"Columbus::IndexWeights::~IndexWeights()@Base" 0replaceme
 (c++)"Columbus::MatchResults::addResults(Columbus::MatchResults const&)@Base" 0replaceme
 (c++)"Columbus::MatchResults::copyResult(Columbus::MatchResults const&, unsigned long)@Base" 0replaceme
 (c++)"Columbus::MatchResults::addResult(unsigned long, double)@Base" 0replaceme
 (c++)"Columbus::MatchResults::MatchResults(Columbus::MatchResults&&)@Base" 0replaceme
 (c++)"Columbus::MatchResults::MatchResults(Columbus::MatchResults const&)@Base" 0replaceme
 (c++)"Columbus::MatchResults::MatchResults()@Base" 0replaceme
 (c++)"Columbus::MatchResults::MatchResults(Columbus::MatchResults&&)@Base" 0replaceme
 (c++)"Columbus::MatchResults::MatchResults(Columbus::MatchResults const&)@Base" 0replaceme
 (c++)"Columbus::MatchResults::MatchResults()@Base" 0replaceme
 (c++)"Columbus::MatchResults::~MatchResults()@Base" 0replaceme
 (c++)"Columbus::MatchResults::operator=(Columbus::MatchResults&&)@Base" 0replaceme
 (c++)"Columbus::MatchResults::operator=(Columbus::MatchResults const&)@Base" 0replaceme
 (c++)"Columbus::ResultFilter::addNewTerm()@Base" 0replaceme
 (c++)"Columbus::ResultFilter::addNewSubTerm(Columbus::Word const&, Columbus::Word const&)@Base" 0replaceme
 (c++)"Columbus::ResultFilter::ResultFilter()@Base" 0replaceme
 (c++)"Columbus::ResultFilter::~ResultFilter()@Base" 0replaceme
 (c++)"Columbus::splitToWords(char const*)@Base" 0replaceme
 (c++)"Columbus::hiresTimestamp()@Base" 0replaceme
 (c++)"Columbus::LevenshteinIndex::insertWord(Columbus::Word const&, unsigned int)@Base" 0replaceme
 (c++)"Columbus::LevenshteinIndex::getDefaultError()@Base" 0replaceme
 (c++)"Columbus::LevenshteinIndex::LevenshteinIndex()@Base" 0replaceme
 (c++)"Columbus::LevenshteinIndex::~LevenshteinIndex()@Base" 0replaceme
 (c++)"Columbus::SearchParameters::setDynamic(bool)@Base" 0replaceme
 (c++)"Columbus::SearchParameters::getResultFilter()@Base" 0replaceme
 (c++)"Columbus::SearchParameters::addNonsearchingField(Columbus::Word const&)@Base" 0replaceme
 (c++)"Columbus::SearchParameters::SearchParameters()@Base" 0replaceme
 (c++)"Columbus::SearchParameters::~SearchParameters()@Base" 0replaceme
 (c++)"Columbus::Word::convertString(char const*)@Base" 0replaceme
 (c++)"Columbus::Word::duplicateFrom(Columbus::Word const&)@Base" 0replaceme
 (c++)"Columbus::Word::hasWhitespace()@Base" 0replaceme
 (c++)"Columbus::Word::Word(Columbus::Word&&)@Base" 0replaceme
 (c++)"Columbus::Word::Word(char const*)@Base" 0replaceme
 (c++)"Columbus::Word::Word(unsigned short*, unsigned long)@Base" 0replaceme
 (c++)"Columbus::Word::Word(Columbus::Word const&)@Base" 0replaceme
 (c++)"Columbus::Word::Word(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"Columbus::Word::Word()@Base" 0replaceme
 (c++)"Columbus::Word::Word(Columbus::Word&&)@Base" 0replaceme
 (c++)"Columbus::Word::Word(char const*)@Base" 0replaceme
 (c++)"Columbus::Word::Word(unsigned short*, unsigned long)@Base" 0replaceme
 (c++)"Columbus::Word::Word(Columbus::Word const&)@Base" 0replaceme
 (c++)"Columbus::Word::Word(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"Columbus::Word::Word()@Base" 0replaceme
 (c++)"Columbus::Word::~Word()@Base" 0replaceme
 (c++)"Columbus::Word::operator=(Columbus::Word&&)@Base" 0replaceme
 (c++)"Columbus::Word::operator=(char const*)@Base" 0replaceme
 (c++)"Columbus::Word::operator=(Columbus::Word const&)@Base" 0replaceme
 (c++)"Columbus::Word::operator=(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"Columbus::Corpus::addDocument(Columbus::Document const&)@Base" 0replaceme
 (c++)"Columbus::Corpus::Corpus()@Base" 0replaceme
 (c++)"Columbus::Corpus::~Corpus()@Base" 0replaceme
 (c++)"Columbus::Matcher::addToIndex(Columbus::Word const&, unsigned int, unsigned int)@Base" 0replaceme
 (c++)"Columbus::Matcher::buildIndexes(Columbus::Corpus const&)@Base" 0replaceme
 (c++)"Columbus::Matcher::getErrorValues()@Base" 0replaceme
 (c++)"Columbus::Matcher::getIndexWeights()@Base" 0replaceme
 (c++)"Columbus::Matcher::matchWithRelevancy(Columbus::WordList const&, Columbus::SearchParameters const&, int, Columbus::MatchResults&)@Base" 0replaceme
 (c++)"Columbus::Matcher::index(Columbus::Corpus const&)@Base" 0replaceme
 (c++)"Columbus::Matcher::match(char const*)@Base" 0replaceme
 (c++)"Columbus::Matcher::match(char const*, Columbus::SearchParameters const&)@Base" 0replaceme
 (c++)"Columbus::Matcher::match(Columbus::WordList const&)@Base" 0replaceme
 (c++)"Columbus::Matcher::match(Columbus::WordList const&, Columbus::SearchParameters const&)@Base" 0replaceme
 (c++)"Columbus::Matcher::match(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"Columbus::Matcher::onlineMatch(Columbus::WordList const&, Columbus::Word const&)" 0replaceme
 (c++)"Columbus::Matcher::Matcher()@Base" 0replaceme
 (c++)"Columbus::Matcher::~Matcher()@Base" 0replaceme
 (c++)"Columbus::Document::addText(Columbus::Word const&, char const*)@Base" 0replaceme
 (c++)"Columbus::Document::addText(Columbus::Word const&, Columbus::WordList const&)@Base" 0replaceme
 (c++)"Columbus::Document::addText(Columbus::Word const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"Columbus::Document::Document(Columbus::Document const&)@Base" 0replaceme
 (c++)"Columbus::Document::Document(unsigned long)@Base" 0replaceme
 (c++)"Columbus::Document::Document(Columbus::Document const&)@Base" 0replaceme
 (c++)"Columbus::Document::Document(unsigned long)@Base" 0replaceme
 (c++)"Columbus::Document::~Document()@Base" 0replaceme
 (c++)"Columbus::Document::operator=(Columbus::Document const&)@Base" 0replaceme
 (c++)"Columbus::WordList::addWord(Columbus::Word const&)@Base" 0replaceme
 (c++)"Columbus::WordList::WordList(Columbus::WordList&&)@Base" 0replaceme
 (c++)"Columbus::WordList::WordList(Columbus::WordList const&)@Base" 0replaceme
 (c++)"Columbus::WordList::WordList()@Base" 0replaceme
 (c++)"Columbus::WordList::WordList(Columbus::WordList&&)@Base" 0replaceme
 (c++)"Columbus::WordList::WordList(Columbus::WordList const&)@Base" 0replaceme
 (c++)"Columbus::WordList::WordList()@Base" 0replaceme
 (c++)"Columbus::WordList::~WordList()@Base" 0replaceme
 (c++)"Columbus::WordList::operator=(Columbus::WordList&&)@Base" 0replaceme
 (c++)"Columbus::WordList::operator=(Columbus::WordList const&)@Base" 0replaceme
 (c++)"Columbus::WordStore::getID(Columbus::Word const&)@Base" 0replaceme
 (c++)"Columbus::WordStore::hasWord(Columbus::Word const&) const@Base" 0replaceme
 (c++)"Columbus::WordStore::WordStore()@Base" 0replaceme
 (c++)"Columbus::WordStore::~WordStore()@Base" 0replaceme
 (c++)"Columbus::ErrorValues::getSubstituteError(unsigned short, unsigned short) const@Base" 0replaceme
 (c++)"Columbus::ErrorValues::getSubstituteErrorSlow(unsigned short, unsigned short) const@Base" 0replaceme
 (c++)"Columbus::IndexMatches::getMatchError(unsigned long) const@Base" 0replaceme
 (c++)"Columbus::IndexMatches::size() const@Base" 0replaceme
 (c++)"Columbus::IndexMatches::getMatch(unsigned long) const@Base" 0replaceme
 (c++)"Columbus::IndexMatches::getQuery(unsigned long) const@Base" 0replaceme
 (c++)"Columbus::IndexWeights::getWeight(Columbus::Word const&) const@Base" 0replaceme
 (c++)"Columbus::MatchResults::getRelevancy(unsigned long) const@Base" 0replaceme
 (c++)"Columbus::MatchResults::getDocumentID(unsigned long) const@Base" 0replaceme
 (c++)"Columbus::MatchResults::sortIfRequired() const@Base" 0replaceme
 (c++)"Columbus::MatchResults::size() const@Base" 0replaceme
 (c++)"Columbus::ResultFilter::numSubTerms(unsigned long) const@Base" 0replaceme
 (c++)"Columbus::ResultFilter::getWord(unsigned long, unsigned long) const@Base" 0replaceme
 (c++)"Columbus::ResultFilter::getField(unsigned long, unsigned long) const@Base" 0replaceme
 (c++)"Columbus::ResultFilter::numTerms() const@Base" 0replaceme
 (c++)"Columbus::LevenshteinIndex::searchRecursive(Columbus::Word const&, unsigned int, Columbus::ErrorValues const&, unsigned short, unsigned short, unsigned long, Columbus::ErrorMatrix&, Columbus::IndexMatches&, int) const@Base" 0replaceme
 (c++)"Columbus::LevenshteinIndex::findOptimalError(unsigned short, unsigned short, Columbus::Word const&, unsigned long, unsigned long, Columbus::ErrorMatrix const&, Columbus::ErrorValues const&) const@Base" 0replaceme
 (c++)"Columbus::LevenshteinIndex::hasWord(Columbus::Word const&) const@Base" 0replaceme
 (c++)"Columbus::LevenshteinIndex::maxCount() const@Base" 0replaceme
 (c++)"Columbus::LevenshteinIndex::numNodes() const@Base" 0replaceme
 (c++)"Columbus::LevenshteinIndex::numWords() const@Base" 0replaceme
 (c++)"Columbus::LevenshteinIndex::findWords(Columbus::Word const&, Columbus::ErrorValues const&, int, Columbus::IndexMatches&) const@Base" 0replaceme
 (c++)"Columbus::LevenshteinIndex::wordCount(unsigned int) const@Base" 0replaceme
 (c++)"Columbus::SearchParameters::getDynamicError(Columbus::Word const&) const@Base" 0replaceme
 (c++)"Columbus::SearchParameters::getResultFilter() const@Base" 0replaceme
 (c++)"Columbus::SearchParameters::isNonsearchingField(Columbus::Word const&) const@Base" 0replaceme
 (c++)"Columbus::SearchParameters::looseningIterations() const@Base" 0replaceme
 (c++)"Columbus::SearchParameters::isDynamic() const@Base" 0replaceme
 (c++)"Columbus::Word::hash() const@Base" 0replaceme
 (c++)"Columbus::Word::join(Columbus::Word const&) const@Base" 0replaceme
 (c++)"Columbus::Word::asUtf8() const@Base" 0replaceme
 (c++)"Columbus::Word::toUtf8(char*, unsigned int) const@Base" 0replaceme
 (c++)"Columbus::Word::operator==(char const*) const@Base" 0replaceme
 (c++)"Columbus::Word::operator==(Columbus::Word const&) const@Base" 0replaceme
 (c++)"Columbus::Word::operator==(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 0replaceme
 (c++)"Columbus::Word::operator[](unsigned int) const@Base" 0replaceme
 (c++)"Columbus::Word::operator<(Columbus::Word const&) const@Base" 0replaceme
 (c++)"Columbus::Word::operator!=(char const*) const@Base" 0replaceme
 (c++)"Columbus::Word::operator!=(Columbus::Word const&) const@Base" 0replaceme
 (c++)"Columbus::Word::operator!=(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 0replaceme
 (c++)"Columbus::Corpus::getDocument(unsigned long) const@Base" 0replaceme
 (c++)"Columbus::Corpus::size() const@Base" 0replaceme
 (c++)"Columbus::Document::fieldCount() const@Base" 0replaceme
 (c++)"Columbus::Document::getFieldNames(Columbus::WordList&) const@Base" 0replaceme
 (c++)"Columbus::Document::totalWordCount(Columbus::Word const&) const@Base" 0replaceme
 (c++)"Columbus::Document::getID() const@Base" 0replaceme
 (c++)"Columbus::Document::getText(Columbus::Word const&) const@Base" 0replaceme
 (c++)"Columbus::Document::wordCount(Columbus::Word const&, Columbus::Word) const@Base" 0replaceme
 (c++)"Columbus::WordList::size() const@Base" 0replaceme
 (c++)"Columbus::WordList::operator==(Columbus::WordList const&) const@Base" 0replaceme
 (c++)"Columbus::WordList::operator[](unsigned long) const@Base" 0replaceme
 (c++)"Columbus::WordList::operator!=(Columbus::WordList const&) const@Base" 0replaceme
 (c++)"Columbus::WordStore::getWord(unsigned int) const@Base" 0replaceme
 (c++)"Columbus::WordStore::hasWord(unsigned int) const@Base" 0replaceme
 col_corpus_add_document@Base 0replaceme
 col_corpus_delete@Base 0replaceme
 col_corpus_new@Base 0replaceme
 col_document_add_text@Base 0replaceme
 col_document_delete@Base 0replaceme
 col_document_get_id@Base 0replaceme
 col_document_new@Base 0replaceme
 col_error_values_add_standard_errors@Base 0replaceme
 col_error_values_set_substring_mode@Base 0replaceme
 col_index_weights_get_weight@Base 0replaceme
 col_index_weights_set_weight@Base 0replaceme
 col_match_results_delete@Base 0replaceme
 col_match_results_get_id@Base 0replaceme
 col_match_results_get_relevancy@Base 0replaceme
 col_match_results_new@Base 0replaceme
 col_match_results_size@Base 0replaceme
 col_matcher_delete@Base 0replaceme
 col_matcher_get_error_values@Base 0replaceme
 col_matcher_get_index_weights@Base 0replaceme
 col_matcher_index@Base 0replaceme
 col_matcher_match@Base 0replaceme
 col_matcher_new@Base 0replaceme
 col_word_as_utf8@Base 0replaceme
 col_word_delete@Base 0replaceme
 col_word_length@Base 0replaceme
 col_word_new@Base 0replaceme
